Trivia/Trivia GUI/Trivia GUI/AddQuestionWindow.xaml

<Window x:Class="Trivia_GUI.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!---Name, time per question, num of people, num of questions-->

        <!--The grey color all over the screen-->
        <Border Background="#272537" CornerRadius="0 0 90 90" Margin="0,0,0,60" Grid.RowSpan="2"/>

        <!--The return button in the top left-->
        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="Back_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="10,10,860,255" 
                    RenderTransformOrigin="1.558,0.484"/>

        <!--The exit button in the top right-->
        <Button Content="{materialDesign:PackIcon Kind=ExitToApp, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="Leave_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="864,10,10,255" 
                    RenderTransformOrigin="1.558,0.484"/>

        <!--Stack panel containing the top two inputs-->
        <StackPanel Grid.Row="0"  
                    Margin="10,0,0,0"
                    Orientation="Horizontal">


            <!--Room name input-->
            <Border Height="150"
                    CornerRadius="10"
                    Margin="151,140,30,7" Width="290" RenderTransformOrigin="0.5,0.5">
                
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6dd5ed" Offset="0.0"/>
                        <GradientStop Color="#2193b0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Question"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                        <TextBox x:Name="QuestionBox" 
                                 Margin="0,20,0,0" 
                                 materialDesign:HintAssist.Hint="Enter the name of the room" 
                                 Foreground="White" 
                                 Width="275" 
                                 BorderBrush="White"
                                 CaretBrush="#2193b0" 
                                 SelectionBrush="#2193b0"
                                 MaxLength="50"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6dd5ed"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Correct answer input-->
            <Border
                Height="150"
                CornerRadius="10"
                Margin="0,140,450,7" Width="290" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#00bf8f" Offset="0.0"/>
                        <GradientStop Color="#001510" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Correct Answer"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                        <TextBox x:Name="Correct" 
                                 Margin="0,20,0,0" 
                                 materialDesign:HintAssist.Hint="Enter the correct answer" 
                                 Foreground="White" 
                                 Width="275" 
                                 MaxLength="20"
                                 BorderBrush="White"
                                 CaretBrush="#001510" 
                                 SelectionBrush="#001510"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#00bf8f"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--Stack Panel containing the second row of inputs-->
        <StackPanel Grid.Row="1"
                    Margin="10,0,10,132"
                    Orientation="Horizontal">

            <!--Number of players input-->
            <Border
                    Height="150"
                    CornerRadius="10"
                    Margin="30,0,30,10" Width="260" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f5af19" Offset="0.0"/>
                        <GradientStop Color="#f12711" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Incorrect Answer"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>

                        <TextBox x:Name="Incorrect1" 
                                 Margin="0,20,0,0" 
                                 materialDesign:HintAssist.Hint="Enter the first incorrect answer" 
                                 Foreground="White" 
                                 Width="245" 
                                 BorderBrush="White"
                                 CaretBrush="#f12711" 
                                 SelectionBrush="#f12711"
                                 MaxLength="20"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#f5af19"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Number of questions input-->
            <Border
                    Height="150"
                    CornerRadius="10"
                    Margin="0,0,30,10" Width="260" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffb199" Offset="0.0"/>
                        <GradientStop Color="#ff0844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Incorrect Answer"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                        
                        <TextBox x:Name="Incorrect2" 
                                 Margin="0,20,0,0" 
                                 materialDesign:HintAssist.Hint="Enter the second incorrect answer" 
                                 Foreground="White" 
                                 Width="245" 
                                 BorderBrush="White"
                                 CaretBrush="#ff0844" 
                                 SelectionBrush="#ff0844"
                                 MaxLength="20"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#ffb199"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                    Height="150"
                    CornerRadius="10"
                    Margin="0,0,0,10" Width="260" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#c43a30" Offset="0.0"/>
                        <GradientStop Color="#c71d6f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Incorrect Answer"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                        
                        <TextBox x:Name="Incorrect3" 
                                 Margin="0,20,0,0" 
                                 materialDesign:HintAssist.Hint="Enter the third incorrect answer" 
                                 Foreground="White" 
                                 Width="245" 
                                 MaxLength="20"
                                 BorderBrush="White"
                                 CaretBrush="#c43a30" 
                                 SelectionBrush="#c43a30"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#c71d6f"/>
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>

        <!--Create room button-->
        <StackPanel Grid.Row="1" Margin="0,168,0,60">
            <Button Width="100" 
                    Height="40" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    BorderThickness="2" 
                    BorderBrush="Transparent"
                    Background="#77dd77" 
                    Foreground="White" 
                    ToolTip="Submit" 
                    x:Name="Sub" 
                    Content="Submit"
                    Click="Sub_Click" Margin="410,15"/>
        </StackPanel>
    </Grid>
</Window>
