Trivia/Trivia GUI/Trivia GUI/HighScoresWindow.xaml

<Window x:Class="Trivia_GUI.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#272537" CornerRadius="0 0 90 90" Margin="0,0,0,60" Grid.RowSpan="2"/>


        <StackPanel Grid.Row="0"  
                    Margin="10,0,0,0">

            <Border
                    Height="200"
                    CornerRadius="10"
                    Margin="151,110,151,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#c31432" Offset="0.0"/>
                        <GradientStop Color="#1520a6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="First Place"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"  
                    Margin="10,0,0,0" Orientation="Horizontal">

            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="150,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1520a6" Offset="0.0"/>
                        <GradientStop Color="#4c0121" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Second Place"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="30,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4c0121" Offset="0.0"/>
                        <GradientStop Color="#710193" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Third Place"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="30,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#710193" Offset="0.0"/>
                        <GradientStop Color="#1520a6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Leave"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="38,50,30,0"/>

                    </StackPanel>

                    <Button Background="Transparent" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent"
                                        ForceCursor="true" 
                                        Cursor="Hand"
                                        Click="Leave_Click"
                                        Style="{DynamicResource LowerButton}"/>
                </Grid>

            </Border>

        </StackPanel>

    </Grid>
</Window>
