Trivia/Trivia GUI/Trivia GUI/HighScoresWindow.xaml

<Window x:Class="Trivia_GUI.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--The background of the window-->
        <Border Background="#272537" CornerRadius="0 0 90 90" Margin="0,0,0,60" Grid.RowSpan="2"/>

        <!--The return button at the top left-->
        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=32}"
                Background="Transparent"
                Foreground="White" 
                BorderThickness="0"
                Style="{DynamicResource LowerButton}"
                Click="Leave_Click"
                ForceCursor="True"
                Cursor="Hand" 
                Margin="10,10,860,255" 
                RenderTransformOrigin="1.558,0.484"/>

        <StackPanel Grid.Row="0"  
                    Margin="10,0,0,0"
                    Orientation="Horizontal">

            <!--First place-->
            <Border Height="200"
                    CornerRadius="10"
                    Margin="151,118,30,7" Width="290" RenderTransformOrigin="0.5,0.5">
                
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6dd5ed" Offset="0.0"/>
                        <GradientStop Color="#2193b0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Null"
                                   x:Name="firstUser"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="First Place"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="0 Points"
                                   x:Name="firstPoints"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Source="/Images/gold.png" Width="75"  Margin="215,112,0,10"/>
                </Grid>
                
            </Border>

            
            <!--Second Place-->
            <Border Height="200"
                    CornerRadius="10"
                    Margin="0,118,450,7" Width="290" RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.114"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.609"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90ee90" Offset="0.0"/>
                        <GradientStop Color="#00bf8f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Null"
                                   x:Name="secondUser"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Second Place"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="0 Points"
                                   x:Name="secondPoints"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Source="/Images/silver.png" Width="75"  Margin="215,112,0,10"/>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"  
                    Margin="10,0,0,0" Orientation="Horizontal">

            <!--Third place-->
            <Border Width="186"
                    Height="150"
                    CornerRadius="10"
                    Margin="150,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f5af19" Offset="0.0"/>
                        <GradientStop Color="#f12711" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Null"
                                   x:Name="thirdUser"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Third Place"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="0 Points"
                                   x:Name="thirdPoints"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Fourth place-->
            <Border Width="186"
                    Height="150"
                    CornerRadius="10"
                    Margin="25,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffb199" Offset="0.0"/>
                        <GradientStop Color="#ff0844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Null"
                                   x:Name="fourthUser"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Fourth Place"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="0 Points"
                                   x:Name="fourthPoints"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Fifth place-->
            <Border Width="186"
                    Height="150"
                    CornerRadius="10"
                    Margin="25,0,0,57">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#c43a30" Offset="0.0"/>
                        <GradientStop Color="#c71d6f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Null"
                                   x:Name="fifthUser"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Fifth Place"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="0 Points"
                                   x:Name="fifthPoints"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</Window>
