Trivia/Trivia GUI/Trivia GUI/LoginWindow.xaml

<Window x:Class="Trivia_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trivia_GUI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--The grey color of the page-->
        <Border Height="540" 
                Width="920"
                VerticalAlignment="Top" 
                CornerRadius="0 0 90 90" 
                Background="#272537"/>

        <!--Back button in the top left-->
        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="Back_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="10,10,860,555" 
                    RenderTransformOrigin="1.558,0.484"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/c18.png"
                       Height="377" 
                       VerticalAlignment="Top" 
                       Margin="50,50,-18,30" 
                       Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="570" >

                <!--Exit button in the top right-->
                <Button Content="{materialDesign:PackIcon Kind=ExitToApp, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="ExitButton_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="517,10,10,0" 
                    RenderTransformOrigin="1.558,0.484"/>



                <!--Stack panel containing the input fields-->
                <StackPanel Margin="240,40,56,40">

                    <TextBlock Text="Login"
                               Margin="20"
                               Foreground="White"
                               TextAlignment="Center"
                               FontSize="38"/>

                    <!--StackPanel containing the Username TextBox-->
                    <StackPanel Orientation="Horizontal"
                                Margin="10">

                        <materialDesign:PackIcon Kind="User" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="White"/>
                        <TextBox x:Name="txtUsername" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Enter Username" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White"
                                 CaretBrush="#4568dc" 
                                 SelectionBrush="#4568dc"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#b06ab3"/>
                    </StackPanel>

                    <!--Stack panel containing the PasswordBox-->
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10">
                        <materialDesign:PackIcon 
                            Kind="Lock" 
                            Width="25" 
                            Height="25" 
                            Foreground="White"/>

                        <PasswordBox x:Name="txtPassword"
                                     Margin="10 0" 
                                     materialDesign:HintAssist.Hint="********" 
                                     Foreground="White"
                                     Width="250" 
                                     BorderBrush="White" 
                                     CaretBrush="#4568dc" 
                                     materialDesign:TextFieldAssist.UnderlineBrush="#b06ab3"/>
                    </StackPanel>

                    <!--The login button-->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" 
                                Height="40" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="2" 
                                BorderBrush="Transparent"
                                Background="#4568dc" 
                                Foreground="White" 
                                ToolTip="Login" 
                                x:Name="btnSignup" 
                                Content="Login"
                                Click="BtnLogin_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
