Trivia/Trivia GUI/Trivia GUI/MainWindow.xaml

<Window x:Class="Trivia_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        xmlns:ViewModel="clr-namespace:Trivia_GUI.MVVM.ViewModel" xmlns:ViewModel1="clr-namespace:Trivia_GUI.MVVM"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel1:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#272537" CornerRadius="0 0 90 90" Margin="0,0,0,60">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Top left of application screen-->
                <TextBlock Text="Trivia" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

                <!--Stack Panel containnig the menu buttons-->
                <StackPanel Grid.Row="1" Margin="0,0,0,60">
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 IsChecked="True"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"
                                 ForceCursor="True"
                                 Cursor="Hand"/>

                    <RadioButton Content="Log Out"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="LogOut_Click"
                                 ForceCursor="True"
                                 Cursor="Hand"/>

                    <RadioButton Content="Exit"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Click="ExitButton_Click"
                                 Style="{StaticResource MenuButtonTheme}"
                                 ForceCursor="True"
                                 Cursor="Hand"/>
                </StackPanel>

                <!--The View Display-->
                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding CurrentView}"/>

            </Grid>

        </Border>
    </Grid>
</Window>

