Trivia/Trivia GUI/Trivia GUI/QuestionWindow.xaml

<Window x:Class="Trivia_GUI.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid x:Name="grid">

        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#b06ab3" Offset="1" />
                <GradientStop Color="#4568dc" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--The background of rhe window-->
        <Border Background="#272537" CornerRadius="90 90 90 90" Margin="20,60,20,60" x:Name="border"/>

        <!--The leave button at the top left-->
        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=32}"
                Background="Transparent"
                Foreground="White" 
                Height="35"
                BorderThickness="0"
                Style="{DynamicResource LowerButton}"
                Click="Back_Click"
                ForceCursor="True"
                Cursor="Hand" 
                Margin="10,10,879,555" 
                RenderTransformOrigin="1.558,0.484"/>

        <!--The exit button at the top right-->
        <Button Content="{materialDesign:PackIcon Kind=ExitToApp, Size=32}"
                Background="Transparent"
                Foreground="White" 
                Height="35"
                BorderThickness="0"
                Style="{DynamicResource LowerButton}"
                Click="Leave_Click"
                ForceCursor="True"
                Cursor="Hand" 
                Margin="874,10,10,555" 
                RenderTransformOrigin="1.558,0.484"/>

        <!--Question TextBlock-->
        <TextBlock x:Name="question"
                   Text="Question"
                   Margin="78,70,91,435"
                   Foreground="White"
                   FontSize="32"
                   TextAlignment="Center"/>
        
        <!--Timer display-->
        <TextBlock x:Name="timer"
                   Text="0"
                   Margin="654,9,46,555"
                   Foreground="White"
                   FontSize="25"
                   TextAlignment="Center"/>

        <!--Question display-->
        <TextBlock x:Name="questionNum"
            Text="0/0"
            Margin="46,9,654,555"
            Foreground="White"
            FontSize="25"
            TextAlignment="Center"/>


        <!--Top Stack Panel-->
        <StackPanel Orientation="Horizontal" Margin="20,170,20,265">
            
            <!--First answer button-->
            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="230,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6dd5ed  " Offset="0.0"/>
                        <GradientStop Color="#2193b0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <StackPanel>
                        <TextBlock Text="First Option"
                                    Foreground="White"
                                    FontSize="20"
                                   FontWeight="Bold"
                                    Margin="10,10,10,0"/>

                        <TextBlock  Text=""
                                    x:Name="ans1Txt"
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,10,10,10" Height="90"/>
                    </StackPanel>

                    <Button x:Name="ans1"
                            Background="Transparent"
                            Height="150" 
                            BorderThickness="0" 
                            BorderBrush="Transparent"
                            ForceCursor="true" 
                            Cursor="Hand"
                            Click="Ans_Click"
                            Style="{DynamicResource LowerButton}"/>

                </Grid>
            </Border>

            
            <!--Second answer button-->
            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90ee90" Offset="0.0"/>
                        <GradientStop Color="#00bf8f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Second Option"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"
                                   FontWeight="Bold"/>

                        <TextBlock  x:Name="ans2Txt"
                                    Text=""
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,10,10,0"
                                    Height="90"/>
                    </StackPanel>

                    <Button x:Name="ans2"
                            Background="Transparent"
                            Height="150" 
                            BorderThickness="0" 
                            BorderBrush="Transparent"
                            ForceCursor="true" 
                            Cursor="Hand"
                            Click="Ans_Click"
                            Style="{DynamicResource LowerButton}"/>

                </Grid>
            </Border>

        </StackPanel>


        <!--Bottom stack panel-->
        <StackPanel Orientation="Horizontal" Margin="20,340,20,80">
            
            <!--Third answer button-->
            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="230,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f5af19" Offset="0.0"/>
                        <GradientStop Color="#f12711" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Third Option"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"
                                   FontWeight="Bold"/>

                        <TextBlock  x:Name="ans3Txt"
                                    Text=""
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,10,10,0"
                                    Height="90"/>
                    </StackPanel>

                    <Button x:Name="ans3"
                            Background="Transparent"
                            Height="150" 
                            BorderThickness="0" 
                            BorderBrush="Transparent"
                            ForceCursor="true" 
                            Cursor="Hand"
                            Click="Ans_Click"
                            Style="{DynamicResource LowerButton}"/>

                </Grid>
            </Border>

            
            <!--Fourth answer button-->
            <Border Width="200"
                    Height="150"
                    CornerRadius="10"
                    Margin="20,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#c43a30" Offset="0.0"/>
                        <GradientStop Color="#c71d6f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Fourth Option"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"
                                   FontWeight="Bold"/>

                        <TextBlock  x:Name="ans4Txt"
                                    Text=""
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="10,10,10,0"
                                    Height="90"/>
                    </StackPanel>

                    <Button x:Name="ans4"
                            Background="Transparent"
                            Height="150" 
                            BorderThickness="0" 
                            BorderBrush="Transparent"
                            ForceCursor="true" 
                            Cursor="Hand"
                            Click="Ans_Click"
                            Style="{DynamicResource LowerButton}"/>

                </Grid>
            </Border>

        </StackPanel>


    </Grid>
</Window>
