Trivia/Trivia GUI/Trivia GUI/RoomWindow.xaml

<Window x:Class="Trivia_GUI.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid RenderTransformOrigin="0.497,0.482" x:Name="grid">

        <Grid.Background>
            <!--The gradient at the bottom-->
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#4c0121" Offset="1" />
                <GradientStop Color="#1520a6   " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#272537" CornerRadius="90 90 90 90" Margin="20,60,20,60" x:Name="border"/>


        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="Back_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="10,10,879,555" 
                    RenderTransformOrigin="1.558,0.484"/>

        <Button Content="{materialDesign:PackIcon Kind=ExitToApp, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="Leave_Click"
                    ForceCursor="True"
                    Cursor="Hand" 
                    Margin="874,10,10,555" 
                    RenderTransformOrigin="1.558,0.484"/>


        <TextBlock x:Name="roomName"
                   Text="Room Name"
                   Foreground="White"
                   FontSize="32" Margin="20,70,20,481"
                   TextAlignment="Center"/>

        <materialDesign:PackIcon Kind="Crown" 
                                                 Width="35" 
                                                 Height="35" 
                                                 Foreground="White" Margin="368,220,0,0" RenderTransformOrigin="0.854,0.613"/>

        <TextBlock x:Name="adminName"
                   Text="Admin"
                   Foreground="White"
                   FontSize="25" Margin="422,220,425,345"
                   HorizontalAlignment="Center"/>

        <ListView ItemsSource="{Binding UserList}" Foreground="White" x:Name="playerList" Margin="302,279,302,60" RenderTransformOrigin="0.503,0.497">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding username}" Width="138">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=username}" Foreground="White" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
