Trivia/Trivia GUI/Trivia GUI/WelcomeWindow.xaml

<Window x:Class="Trivia_GUI.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia_GUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1.1">
                    <GradientStop Color="#b06ab3" Offset="1" />
                    <GradientStop Color="#4568dc" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="540" 
                    Width="920"
                    VerticalAlignment="Top" 
                    CornerRadius="0 0 90 90" 
                    Background="#272537">
            </Border>

            <Image Source="/Images/c18.png" Margin="71,98,577,157"/>

            <TextBlock Text="Trivia" 
                       FontSize="56" 
                       Foreground="White" 
                       Margin="559,98,98,429"
                       TextAlignment="Center"/>

            <Button Width="100"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="2" 
                    BorderBrush="Transparent"
                    Background="#4568dc"
                    Foreground="White"
                    ToolTip="Login"
                    Content="Login"
                    Margin="583,267,237,293"
                     Click="LoginButton_Click"/>


            <Button Width="100"
                    Height="40"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="2" 
                    BorderBrush="Transparent"
                    Background="#b06ab3"
                    Foreground="White"
                    ToolTip="Sign up" 
                    Content="Sign up"
                    Margin="705,267,115,293"/>


            <TextBlock TextAlignment="Center" FontSize="18" Foreground="White" Margin="559,171,98,331"><Run Text="By Mike Segal and "/><LineBreak/><Run Text="Alon Kedar Haspel"/></TextBlock>
            <Button Content="{materialDesign:PackIcon Kind=ExitToApp, Size=32}"
                    Background="Transparent"
                    Foreground="White" 
                    RenderTransformOrigin="0.577,0.439" 
                    Margin="871,0,10,545"
                    BorderThickness="0"
                    Style="{DynamicResource LowerButton}"
                    Click="ExitButton_Click"
                    ForceCursor="True"
                    Cursor="Hand"/>


        </Grid>
    </Border>
</Window>
