Trivia/Trivia GUI/Trivia GUI/MVVM/View/HomeView.xaml

<UserControl x:Class="Trivia_GUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trivia_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Create a New Room!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Choose a name and &#10;amount of players!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffc73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Join a room!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Choose a room&#10;from the list!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>


            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Statistics"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"/>

                            <TextBlock Text="View your&#10;statistics"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="High Scores"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"/>

                            <TextBlock Text="View the players&#10;with the&#10;highest scores"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#fdc12a"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Log out"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"/>

                            <TextBlock Text="Go back to the&#10;welcome screen"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#d21f3c"
                        CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Exit"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,10,10,0"/>

                            <TextBlock Text="Leave the&#10;program"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10,10,10,0"/>
                        </StackPanel>

                        <Button Background="Transparent"
                                Width="150"
                                Height="150"
                                Click="Exit_Click" 
                                BorderThickness="0" 
                                BorderBrush="Transparent"
                                ForceCursor="true" 
                                Cursor="Hand"
                                Style="{DynamicResource LowerButton}"/>
                    </Grid>
                </Border>
                
                    

            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
